# Cookies for domains related to callofduty.com.
# This content may be pasted into a cookies.txt file and used by wget
# Example:  wget -x --load-cookies cookies.txt https://elite.callofduty.com/player/home#
#
elite.callofduty.com	FALSE	/player	FALSE	1393353593	news_ticker_closed_v2	opened
elite.callofduty.com	FALSE	/player	FALSE	1393353593	link_youtube_closed	opened
elite.callofduty.com	FALSE	/career	FALSE	1393353626	news_ticker_closed_v2	opened
elite.callofduty.com	FALSE	/career	FALSE	1393353626	link_youtube_closed	opened
channel.elite.callofduty.com	FALSE	/	FALSE	0	JSESSIONID	ECFB99F3987B030A198F5B2222495582.
channel.elite.callofduty.com	FALSE	/	FALSE	0	jive.user.loggedIn	true
channel.elite.callofduty.com	FALSE	/	FALSE	0	jive.server.info	"serverName=channel.elite.callofduty.com:serverPort=443:contextPath=:localName=localhost:localPort=9200:localAddr=127.0.0.1"
channel.elite.callofduty.com	FALSE	/	FALSE	0	BIGipServerm2s4c2-5-pool	2369889802.20480.0000
elite.callofduty.com	FALSE	/	FALSE	1393726949	news_ticker_closed_v2	opened
elite.callofduty.com	FALSE	/	FALSE	1393726949	link_youtube_closed	opened
elite.callofduty.com	FALSE	/	TRUE	0	JSESSIONID	E7FB922976E6C690FBE34E230400D9C7
callofduty.com	FALSE	/	FALSE	0	JSESSIONID	B416F574B59C32A10BF9D83C4DBB2D4B.
callofduty.com	FALSE	/	FALSE	0	jive.server.info	"serverName=community.callofduty.com:serverPort=80:contextPath=:localName=localhost:localPort=9200:localAddr=127.0.0.1"
callofduty.com	FALSE	/	FALSE	1364786705.619993	jive.recentHistory.-1	312c3230303539313731323b
callofduty.com	FALSE	/	FALSE	0	BIGipServerm1s1c2-44-pool	1799790858.20480.0000
callofduty.com	FALSE	/	FALSE	1515986706	ATVI_VISITOR_ID	anon-1362194706084-0.22528444812633097
callofduty.com	FALSE	/	FALSE	1364786706.326201	jiveLocale	en
elite.callofduty.com	FALSE	/	FALSE	1362247843.467833	AWSELB	63A7858F1E2EF173CBC3CB5D536D781C66359F219903246316D4A0D8794CE5B1FCB852768C7A8586D7DB9112A8B5ED183D2EACFA36088D6F7ECF4DF04461B8E8A58DE77E6B
api.elite.callofduty.com	FALSE	/	FALSE	1362247847.564142	AWSELB	23215F5B06EF0361952F8F6D78852E8D814193C0E4106E288F8D93C9A91EE71973FB7ED7CC1409AD36EABCF907FC6E1A5F330821CB50872B8B4CD9FD2C5A09A1C811A1ED7B
profile.callofduty.com	FALSE	/	FALSE	1516035440	ATVI_VISITOR_ID	anon-1362243440714-0.23410656047053635
elite.callofduty.com	FALSE	/	FALSE	1516036323	ATVI_VISITOR_ID	anon-1362244323095-0.9801087395753711
.profile.callofduty.com	TRUE	/	FALSE	1425316333	__utma	171017441.1487008095.1362243440.1362243440.1362243440.1
.profile.callofduty.com	TRUE	/	FALSE	1362246133	__utmb	171017441.3.10.1362243440
.profile.callofduty.com	TRUE	/	FALSE	0	__utmc	171017441
.profile.callofduty.com	TRUE	/	FALSE	1378012333	__utmz	171017441.1362243440.1.1.utmcsr=elite.callofduty.com|utmccn=(referral)|utmcmd=referral|utmcct=/
profile.callofduty.com	FALSE	/	FALSE	0	ATVI_INSTRUMENT	%7B%22page%22%3A%22elite.sso.login%22%2C%22event%22%3A%22LOGOUT%3A1362244229946%22%7D
.callofduty.com	TRUE	/	FALSE	0	ACT_SSO_COOKIE	MjA5OTQ1MjI6MTM2MzQ1Mzg0Nzg4MDo4NDRiYzIxNTBmODhkZTVjOWU3MmRkYTg4MDEzNmY0ZQ
.callofduty.com	TRUE	/	TRUE	0	s_ACT_SSO_COOKIE	MjA5OTQ1MjI6MTM2MzQ1Mzg0Nzg4MDo4NDRiYzIxNTBmODhkZTVjOWU3MmRkYTg4MDEzNmY0ZQ
.callofduty.com	TRUE	/	FALSE	0	token	""
.callofduty.com	TRUE	/	TRUE	0	s_umbrellaId	8828855
.callofduty.com	TRUE	/	TRUE	0	s_token	""
.callofduty.com	TRUE	/	TRUE	1393780348.016259	ACT_SSO_REMEMBER_ME	MjA5OTQ1MjI6YTJhYmMwNjM4ZGFmMjE2ZTQ3NTI3ZDc3MTExNDJkMjk5MzJkZjI0ODQ2YTU3NjMwZWJhNTA1ZTVjOGI3MmZiNQ
.callofduty.com	TRUE	/	FALSE	0	ACT_SSO_EVENT	"LOGIN_SUCCESS:1362244247911"
.callofduty.com	TRUE	/	FALSE	0	pgacct	xbl
.callofduty.com	TRUE	/	FALSE	0	title	mw3
elite.callofduty.com	FALSE	/	FALSE	1425316348.859663	session_id	7126f8f93665d3fb0eecff4349d9b6bc6a51e8da%7E5132329977658449750146
.callofduty.com	TRUE	/	FALSE	0	comid	elite
.callofduty.com	TRUE	/	FALSE	0	pc	""
.callofduty.com	TRUE	/	FALSE	0	agegate	""
.callofduty.com	TRUE	/	FALSE	0	ACT_SSO_LOCALE	en_US
.callofduty.com	TRUE	/	FALSE	0	country	""
.callofduty.com	TRUE	/	FALSE	0	umbrellaId	8828855
api.elite.callofduty.com	FALSE	/	FALSE	0	auth_token	84ba88682764d9797febd94e33c3bb1e018cf584%7E5131730935dc1609747472
api.elite.callofduty.com	FALSE	/	FALSE	0	bhid	5187582dee4d7fb16f388920f95ba898c0d15d08%7Eb9fb6a6ab6f6581df0778cac811527ab7027032a7e500c7f
.callofduty.com	TRUE	/	FALSE	1362330751	ACT_SSO_BAR_DATA	%7B%22eliteInitData%22%3A%7B%22id%22%3A%22xNar7hQ0zGs%3Dx%22%2C%22subscription_status%22%3A0%2C%22activated%22%3A%221%22%2C%22platform%22%3A%22xbox%22%2C%22gamertag%22%3A%22strictlyk3v%22%2C%22language%22%3A%22en%22%2C%22date_created%22%3A%222011-12-01%2003%3A34%3A48%22%2C%22date_updated%22%3A%222012-12-10%2003%3A06%3A34%22%2C%22preferred_language%22%3Anull%2C%22time_zone%22%3A%22America%2FChicago%22%2C%22receive_news%22%3A%220%22%2C%22dwid%22%3A%2254d10030cc86b1b93bd44d86bd1561e1%22%2C%22sso_id%22%3A%2220994522%22%2C%22umbrella_id%22%3A8828855%2C%22umbrella_token%22%3A%22ODgyODg1NXw5NDIxNXwkMmEkMDQkODBYRWtZUFE0REguWmFwWUxadldxTzZwNGFnVHZqQjdSRC9KQ2hRQ0VVVExsWXppRVNmeUc%3D%22%2C%22feed_id%22%3A%2214133849%22%2C%22status%22%3A%22Active%22%2C%22role%22%3A%22User%22%2C%22last_login%22%3A%222012-12-10%2003%3A06%3A34%22%2C%22member_on%22%3A%220000-00-00%2000%3A00%3A00%22%2C%22screenshots_synched%22%3A%220%22%2C%22has_stats%22%3A%221%22%2C%22trophy_points%22%3A%220%22%2C%22hide_offline%22%3A%220%22%2C%22feed_items_per%22%3A%2210%22%2C%22feed_privacy%22%3A%22public%22%2C%22notifications_feed_id%22%3A%2214133850%22%2C%22hide_real_name%22%3A%220%22%2C%22notification_settings%22%3Anull%2C%22invites_feed_id%22%3A%2214133851%22%2C%22session_id%22%3A%225131730935dc1609747472%22%2C%22expiryTime%22%3A1362330751907%2C%22authToken%22%3A%22MjA5OTQ1MjI6MTM2MzQ1Mzg0Nzg4MDo4NDRiYzIxNTBmODhkZTVjOWU3MmRkYTg4MDEzNmY0ZQ%22%7D%7D
elite.callofduty.com	FALSE	/	FALSE	0	session	796b4247390a8e589b6fcb9ca871eff7bceef3f9%7E5132329a52537037394033
.callofduty.com	TRUE	/	FALSE	0	new_SiteId	elite
.callofduty.com	TRUE	/	FALSE	0	CS_PageName	elite.home
elite.callofduty.com	FALSE	/	FALSE	0	ATVI_INSTRUMENT	%7B%22page%22%3A%22elite.home%22%2C%22event%22%3A%22LOGIN_SUCCESS%3A1362244247911%22%7D
.elite.callofduty.com	TRUE	/	FALSE	1425316360	__utma	252701917.669379051.1362244323.1362244323.1362244323.1
.elite.callofduty.com	TRUE	/	FALSE	1362246160	__utmb	252701917.14.9.1362244359887
.elite.callofduty.com	TRUE	/	FALSE	0	__utmc	252701917
.elite.callofduty.com	TRUE	/	FALSE	1378012360	__utmz	252701917.1362244323.1.1.utmcsr=profile.callofduty.com|utmccn=(referral)|utmcmd=referral|utmcct=/elite/login
api.elite.callofduty.com	FALSE	/	FALSE	0	session	013c6f86026598c768c995e81a81982302a0aa76%7E5131730935dc1609747472
