# Cookies for domains related to callofduty.com.
# This content may be pasted into a cookies.txt file and used by wget
# Example:  wget -x --load-cookies cookies.txt https://elite.callofduty.com/career/playercardops2/challenges_list/xbox/54d10030cc86b1b93bd44d86bd1561e1/assignments?sort=nearest_to_completion&_=1367175032409
#
www.callofduty.com  FALSE   /   FALSE   0   jive.server.info    "serverName=community.callofduty.com:serverPort=80:contextPath=:localName=localhost:localPort=9200:localAddr=127.0.0.1"
www.callofduty.com  FALSE   /   FALSE   0   BIGipServerm1s1c2-44-pool   1799790858.20480.0000
www.callofduty.com  FALSE   /   FALSE   1519082723  ATVI_VISITOR_ID anon-1365290723934-0.9482349010650069
www.callofduty.com  FALSE   /   FALSE   0   ATVI_INSTRUMENT %7B%22page%22%3A%22blackops2.status%22%7D
www.callofduty.com  FALSE   /   FALSE   1429050877  __atuvc 1%7C16
elite.callofduty.com    FALSE   /   FALSE   1398014004  news_ticker_closed_v2   opened
elite.callofduty.com    FALSE   /   FALSE   1398014004  link_youtube_closed opened
profile.callofduty.com  FALSE   /   FALSE   1520270628  ATVI_VISITOR_ID anon-1366478628122-0.9464024431072176
www.callofduty.com  FALSE   /   FALSE   0   JSESSIONID  34E71219FF61653BB694835C5FD38A06.
www.callofduty.com  FALSE   /   FALSE   1369072890.909486   jive.recentHistory.-1   312c3130303536383335393b312c3230303534353636373b312c3230303632313433363b312c3130303537373136303b
.callofduty.com TRUE    /   FALSE   1429552892  __utma  150377508.2054705881.1366480892.1366480892.1366480892.1
.callofduty.com TRUE    /   FALSE   0   __utmc  150377508
.callofduty.com TRUE    /   FALSE   1382248892  __utmz  150377508.1366480892.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
www.callofduty.com  FALSE   /   FALSE   1369072894.181032   jiveLocale  en
elite.callofduty.com    FALSE   /   FALSE   1520273355  ATVI_VISITOR_ID anon-1366481355307-0.7206562070641667
elite.callofduty.com    FALSE   /   FALSE   1367181286.749469   AWSELB  63A7858F1E2EF173CBC3CB5D536D781C66359F21998C86799AD501F2B6ED3B3E6E95CF69E41353C8ACDEB19164E102B57B373A8BEB9530EE8060774F424B78A65B4EBB9C64
.profile.callofduty.com TRUE    /   FALSE   1430246102  __utma  171017441.910287589.1366478628.1366488406.1367174093.3
.profile.callofduty.com TRUE    /   FALSE   1367175902  __utmb  171017441.2.10.1367174093
.profile.callofduty.com TRUE    /   FALSE   0   __utmc  171017441
.profile.callofduty.com TRUE    /   FALSE   1382942102  __utmz  171017441.1367174093.3.3.utmcsr=elite.callofduty.com|utmccn=(referral)|utmcmd=referral|utmcct=/
profile.callofduty.com  FALSE   /   FALSE   0   ATVI_INSTRUMENT %7B%22page%22%3A%22elite.sso.login%22%2C%22event%22%3A%22LOGIN_FAILURE%3A1367173808019%22%7D
.callofduty.com TRUE    /   FALSE   0   ACT_SSO_COOKIE  MjA5OTQ1MjI6MTM2ODM4MzQxNTEzMTpmZjkwNzkwZTUzZDA3Y2EyYzAyMzVmMGEyNjg0YmYzYg
.callofduty.com TRUE    /   TRUE    0   s_ACT_SSO_COOKIE    MjA5OTQ1MjI6MTM2ODM4MzQxNTEzMTpmZjkwNzkwZTUzZDA3Y2EyYzAyMzVmMGEyNjg0YmYzYg
.callofduty.com TRUE    /   TRUE    1398710108.497448   ACT_SSO_REMEMBER_ME MjA5OTQ1MjI6YTJhYmMwNjM4ZGFmMjE2ZTQ3NTI3ZDc3MTExNDJkMjk5MzJkZjI0ODQ2YTU3NjMwZWJhNTA1ZTVjOGI3MmZiNQ
.callofduty.com TRUE    /   FALSE   0   ACT_SSO_EVENT   "LOGIN_SUCCESS:1367173815165"
.callofduty.com TRUE    /   FALSE   0   pgacct  xbl
.callofduty.com TRUE    /   FALSE   0   title   mw3
elite.callofduty.com    FALSE   /   FALSE   1430246108.989569   session_id  adc10b5a64d70ad8f56e77363151ffb68030d793%7E517d6ab7a2d35398061734
channel.elite.callofduty.com    FALSE   /   FALSE   0   BIGipServerm2s4c2-5-pool    2369889802.20480.0000
.callofduty.com TRUE    /   FALSE   0   comid   elite
.callofduty.com TRUE    /   FALSE   0   pc  ""
.callofduty.com TRUE    /   FALSE   0   agegate ""
.callofduty.com TRUE    /   FALSE   0   ACT_SSO_LOCALE  en_US
.callofduty.com TRUE    /   FALSE   0   country ""
.callofduty.com TRUE    /   FALSE   0   umbrellaId  8828855
api.elite.callofduty.com    FALSE   /   FALSE   0   chat_token  423bd00dd4386a886b6fdf9a5341a614a77aba2a%7Ea5cbe11d7215de4372e1f95866d318307aa0444a8d06aacde6ca38a7d88ba89ca6cc56a249585b463de7093be7ecd419c85e693707cc483890c58188c006886e
api.elite.callofduty.com    FALSE   /   FALSE   0   auth_token  f31eddb0ba28d96a2e308570997155e8acc1acae%7E517d6abd2f0bd385289550
api.elite.callofduty.com    FALSE   /   FALSE   0   bhid    8d348a6e4b830fdc23dabe1fdf8d57e649f75e22%7Eb9fb6a6ab6f6581df0778cac811527ab388c5222d34b8425
api.elite.callofduty.com    FALSE   /   FALSE   1367181313.51336    AWSELB  23215F5B06EF0361952F8F6D78852E8D814193C0E4DDC4E283C17A44C02D6765F145E10FE7F19EF52F646D79B01F87A73C5449E8F17051965E1BB3A62DC8AB577FA14663D1
.callofduty.com TRUE    /   FALSE   1367260513  ACT_SSO_BAR_DATA    %7B%22eliteInitData%22%3A%7B%22id%22%3A%22xNar7hQ0zGs%3Dx%22%2C%22subscription_status%22%3A%220%22%2C%22activated%22%3A%221%22%2C%22platform%22%3A%22xbox%22%2C%22gamertag%22%3A%22strictlyk3v%22%2C%22language%22%3A%22en%22%2C%22date_created%22%3A%222011-12-01%2003%3A34%3A48%22%2C%22date_updated%22%3A%222012-12-10%2003%3A06%3A34%22%2C%22preferred_language%22%3Anull%2C%22time_zone%22%3A%22America%2FChicago%22%2C%22receive_news%22%3A%220%22%2C%22dwid%22%3A%2254d10030cc86b1b93bd44d86bd1561e1%22%2C%22sso_id%22%3A%2220994522%22%2C%22umbrella_id%22%3A%228828855%22%2C%22umbrella_token%22%3A%22ODgyODg1NXw5NDIxNXwkMmEkMDQkODBYRWtZUFE0REguWmFwWUxadldxTzZwNGFnVHZqQjdSRC9KQ2hRQ0VVVExsWXppRVNmeUc%3D%22%2C%22feed_id%22%3A%2214133849%22%2C%22status%22%3A%22Active%22%2C%22role%22%3A%22User%22%2C%22last_login%22%3A%222012-12-10%2003%3A06%3A34%22%2C%22member_on%22%3A%220000-00-00%2000%3A00%3A00%22%2C%22screenshots_synched%22%3A%220%22%2C%22has_stats%22%3A%221%22%2C%22trophy_points%22%3A%220%22%2C%22hide_offline%22%3A%220%22%2C%22feed_items_per%22%3A%2210%22%2C%22feed_privacy%22%3A%22public%22%2C%22notifications_feed_id%22%3A%2214133850%22%2C%22hide_real_name%22%3A%220%22%2C%22notification_settings%22%3Anull%2C%22invites_feed_id%22%3A%2214133851%22%2C%22session_id%22%3A%22517d6abd2f0bd385289550%22%2C%22chat_token%22%3A%22a5cbe11d7215de4372e1f95866d318307aa0444a8d06aacde6ca38a7d88ba89ca6cc56a249585b463de7093be7ecd419c85e693707cc483890c58188c006886e%22%2C%22expiryTime%22%3A1367260513516%2C%22authToken%22%3A%22MjA5OTQ1MjI6MTM2ODM4MzQxNTEzMTpmZjkwNzkwZTUzZDA3Y2EyYzAyMzVmMGEyNjg0YmYzYg%22%7D%7D
.callofduty.com TRUE    /   FALSE   0   new_SiteId  elite
api.elite.callofduty.com    FALSE   /   FALSE   0   session 59c44a971451bf3be33933c25b80ced8f6edf8b3%7E517d6abd2f0bd385289550
elite.callofduty.com    FALSE   /   FALSE   0   session 5513fddb7b093fb5eef7bc0330cabfe04d819a93%7E517d6ab89dc9e214188089
.callofduty.com TRUE    /   FALSE   0   CS_PageName elite.player_hq.multiplayer.ops2
elite.callofduty.com    FALSE   /   FALSE   0   ATVI_INSTRUMENT %7B%22page%22%3A%22elite.player_hq.multiplayer.ops2%22%2C%22event%22%3A%22LOGIN_SUCCESS%3A1367173815165%22%7D
.elite.callofduty.com   TRUE    /   FALSE   1430247576  __utma  252701917.1245048833.1366478004.1366488402.1367174089.4
.elite.callofduty.com   TRUE    /   FALSE   1367177376  __utmb  252701917.19.9.1367175005258
.elite.callofduty.com   TRUE    /   FALSE   0   __utmc  252701917
.elite.callofduty.com   TRUE    /   FALSE   1382943576  __utmz  252701917.1366478004.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)